# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37

[testenv]
install_command = pip install --index-url  https://pypi.tuna.tsinghua.edu.cn/simple/ -r {toxinidir}/requirements.txt

setenv =
    DATABASE_URI = 'sqlite:///{toxinidir}/app/tests/test.db'

commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest
