[server]
status=develop

[develop]
version = v1.0
api_version = /api/v1
project_name = Covid
database_uri = sqlite:///relative/../db/test.db
header_key = Token

mail_host =
mail_user =
mail_pass =
mail_port =
sender =
subject =


[test]
version = v1.0
api_version = /api/v1
project_name = Covid
database_uri = mysql+pymysql://{DB_USER}:{DB_PASSWORD}@{DB_SERVER}/{DB_DB}
header_key = Token

mail_host =
mail_user =
mail_pass =
mail_port =
sender =
subject =

[product]
version =
api_version =
project_name =
database_uri =
header_key =

mail_host =
mail_user =
mail_pass =
mail_port =
sender =
subject =